<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stupidity.stupidnotes.EditNoteActivity">
    <item
        android:id="@+id/colorPicker"
        android:icon="@drawable/color_picker"
        android:orderInCategory="100"
        android:title="colorPicker"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/editDone"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="100"
        android:title="done"
        app:showAsAction="ifRoom" />
</menu>
