<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.evlishelper.lwizapp.activities.notes.EditNoteActivity"
    tools:showIn="@layout/activity_edit_note">

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTitle"
        android:ems="10"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:scrollbars="vertical"
        android:fontFamily="sans-serif-light"   />
</RelativeLayout>
