<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_margin="1dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        />

    <TextView
        android:lines="4"
        android:layout_width="match_parent"
        android:id="@+id/question_text"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/cb"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <View
        android:layout_below="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        />

</RelativeLayout>